<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EntityState - SQLProvider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ross McKinlay">

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/SQLProvider/content/style.css" />
    <script type="text/javascript" src="/SQLProvider/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/SQLProvider">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/SQLProvider/index.html">SQLProvider</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>EntityState</h1>
<div class="xmldoc">
</div>
  <h3>Union Cases</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Union Case</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '18', 18)" onmouseover="showTip(event, '18', 18)">
            Created
          </code>
          <div class="tip" id="18">
            <strong>Signature:</strong><br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L37-37" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '19', 19)" onmouseover="showTip(event, '19', 19)">
            Deleted
          </code>
          <div class="tip" id="19">
            <strong>Signature:</strong><br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L39-39" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '20', 20)" onmouseover="showTip(event, '20', 20)">
            Modified
          </code>
          <div class="tip" id="20">
            <strong>Signature:</strong>string list<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L38-38" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '21', 21)" onmouseover="showTip(event, '21', 21)">
            Unchanged
          </code>
          <div class="tip" id="21">
            <strong>Signature:</strong><br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L36-36" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">SQLProvider</li>
            <li><a href="/SQLProvider/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/SQLProvider">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.md">License</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
        
            <li class="nav-header">Documentation</li>
              <li><a href="/SQLProvider/core/general.html">Core Documentation</a></li>
              <li><a href="/SQLProvider/core/oracle.html">Oracle Documentation</a></li>
              <li><a href="/SQLProvider/reference/index.html">Internal API Docs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/SQLProvider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
