<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ISqlDataContext - SQLProvider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ross McKinlay">

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/SQLProvider/content/style.css" />
    <script type="text/javascript" src="/SQLProvider/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/SQLProvider">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/SQLProvider/index.html">SQLProvider</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>ISqlDataContext</h1>
<div class="xmldoc">
</div>
  <h3>Instance members</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Instance member</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '78', 78)" onmouseover="showTip(event, '78', 78)">
            CallSproc(arg1, arg2, arg3, arg4)
          </code>
          <div class="tip" id="78">
            <strong>Signature:</strong>(string * string [] * DbType [] * obj []) -&gt; SqlEntity list<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L217-217" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '79', 79)" onmouseover="showTip(event, '79', 79)">
            ClearPendingChanges(arg1)
          </code>
          <div class="tip" id="79">
            <strong>Signature:</strong>unit -&gt; unit<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L221-221" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '80', 80)" onmouseover="showTip(event, '80', 80)">
            ConnectionString(arg1)
          </code>
          <div class="tip" id="80">
            <strong>Signature:</strong>unit -&gt; string<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L214-214" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '81', 81)" onmouseover="showTip(event, '81', 81)">
            CreateEntities(arg1)
          </code>
          <div class="tip" id="81">
            <strong>Signature:</strong>string -&gt; IQueryable&lt;SqlEntity&gt;<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L216-216" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '82', 82)" onmouseover="showTip(event, '82', 82)">
            CreateRelated(...)
          </code>
          <div class="tip" id="82">
            <strong>Signature:</strong>(SqlEntity * string * string * string * string * string * RelationshipDirection) -&gt; IQueryable&lt;SqlEntity&gt;<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L215-215" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '83', 83)" onmouseover="showTip(event, '83', 83)">
            GetIndividual(arg1, arg2)
          </code>
          <div class="tip" id="83">
            <strong>Signature:</strong>(string * obj) -&gt; SqlEntity<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L218-218" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '84', 84)" onmouseover="showTip(event, '84', 84)">
            GetPendingEntities(arg1)
          </code>
          <div class="tip" id="84">
            <strong>Signature:</strong>unit -&gt; SqlEntity list<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L222-222" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '85', 85)" onmouseover="showTip(event, '85', 85)">
            SubmitChangedEntity(arg1)
          </code>
          <div class="tip" id="85">
            <strong>Signature:</strong>SqlEntity -&gt; unit<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L219-219" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '86', 86)" onmouseover="showTip(event, '86', 86)">
            SubmitPendingChanges(arg1)
          </code>
          <div class="tip" id="86">
            <strong>Signature:</strong>unit -&gt; unit<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L220-220" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">SQLProvider</li>
            <li><a href="/SQLProvider/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/SQLProvider">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.md">License</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
        
            <li class="nav-header">Documentation</li>
              <li><a href="/SQLProvider/core/general.html">Core Documentation</a></li>
              <li><a href="/SQLProvider/core/oracle.html">Oracle Documentation</a></li>
              <li><a href="/SQLProvider/reference/index.html">Internal API Docs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/SQLProvider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
