<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SqlEntity - SQLProvider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ross McKinlay">

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/SQLProvider/content/style.css" />
    <script type="text/javascript" src="/SQLProvider/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/SQLProvider">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/SQLProvider/index.html">SQLProvider</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>SqlEntity</h1>
<div class="xmldoc">
</div>
  <h3>Record Fields</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Record Field</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '59', 59)" onmouseover="showTip(event, '59', 59)">
            _State@
          </code>
          <div class="tip" id="59">
            <strong>Signature:</strong>EntityState<br />
              <strong>Modifiers:</strong> mutable<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L56-56" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '62', 62)" onmouseover="showTip(event, '62', 62)">
            aliasCache
          </code>
          <div class="tip" id="62">
            <strong>Signature:</strong>Dictionary&lt;string,SqlEntity&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L47-47" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '63', 63)" onmouseover="showTip(event, '63', 63)">
            data
          </code>
          <div class="tip" id="63">
            <strong>Signature:</strong>Dictionary&lt;string,obj&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L46-46" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '64', 64)" onmouseover="showTip(event, '64', 64)">
            dc
          </code>
          <div class="tip" id="64">
            <strong>Signature:</strong>ISqlDataContext<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L42-42" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '65', 65)" onmouseover="showTip(event, '65', 65)">
            propertyChanged
          </code>
          <div class="tip" id="65">
            <strong>Signature:</strong>Event&lt;PropertyChangedEventHandler,PropertyChangedEventArgs&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L44-44" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '66', 66)" onmouseover="showTip(event, '66', 66)">
            table
          </code>
          <div class="tip" id="66">
            <strong>Signature:</strong>Table<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L43-43" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
    </tbody>
  </table>
  <h3>Constructors</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Constructor</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '71', 71)" onmouseover="showTip(event, '71', 71)">
            new(dc, tableName)
          </code>
          <div class="tip" id="71">
            <strong>Signature:</strong>(dc:ISqlDataContext * tableName:string) -&gt; SqlEntity<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L42-42" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
    </tbody>
  </table>
  <h3>Instance members</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Instance member</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '92', 92)" onmouseover="showTip(event, '92', 92)">
            _State(arg1)
          </code>
          <div class="tip" id="92">
            <strong>Signature:</strong>unit -&gt; EntityState<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L56-56" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '93', 93)" onmouseover="showTip(event, '93', 93)">
            _State()
          </code>
          <div class="tip" id="93">
            <strong>Signature:</strong>unit -&gt; EntityState<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L56-56" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '94', 94)" onmouseover="showTip(event, '94', 94)">
            ColumnValues(arg1)
          </code>
          <div class="tip" id="94">
            <strong>Signature:</strong>unit -&gt; seq&lt;string * obj&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L65-65" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '95', 95)" onmouseover="showTip(event, '95', 95)">
            DataContext(arg1)
          </code>
          <div class="tip" id="95">
            <strong>Signature:</strong>unit -&gt; ISqlDataContext<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L69-69" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '96', 96)" onmouseover="showTip(event, '96', 96)">
            Delete(arg1)
          </code>
          <div class="tip" id="96">
            <strong>Signature:</strong>unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L58-58" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '97', 97)" onmouseover="showTip(event, '97', 97)">
            GetColumn(key)
          </code>
          <div class="tip" id="97">
            <strong>Signature:</strong>key:string -&gt; &#39;T<br />
                          <strong>Type parameters:</strong> 'T          </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L71-71" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '98', 98)" onmouseover="showTip(event, '98', 98)">
            GetColumnOption(key)
          </code>
          <div class="tip" id="98">
            <strong>Signature:</strong>key:string -&gt; Option&lt;&#39;T&gt;<br />
                          <strong>Type parameters:</strong> 'T          </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L84-84" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '99', 99)" onmouseover="showTip(event, '99', 99)">
            HasValue(key)
          </code>
          <div class="tip" id="99">
            <strong>Signature:</strong>key:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L130-130" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '100', 100)" onmouseover="showTip(event, '100', 100)">
            SetColumn(key, value)
          </code>
          <div class="tip" id="100">
            <strong>Signature:</strong>(key:string * value:&#39;?30461) -&gt; unit<br />
                          <strong>Type parameters:</strong> '?30461          </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L107-107" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '101', 101)" onmouseover="showTip(event, '101', 101)">
            SetColumnOption(key, value)
          </code>
          <div class="tip" id="101">
            <strong>Signature:</strong>(key:string * value:&#39;?30467 option) -&gt; unit<br />
                          <strong>Type parameters:</strong> '?30467          </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L121-121" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '102', 102)" onmouseover="showTip(event, '102', 102)">
            SetColumnOptionSilent(key, value)
          </code>
          <div class="tip" id="102">
            <strong>Signature:</strong>(key:string * value:&#39;?30465 option) -&gt; unit<br />
                          <strong>Type parameters:</strong> '?30465          </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L114-114" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '103', 103)" onmouseover="showTip(event, '103', 103)">
            SetColumnSilent(key, value)
          </code>
          <div class="tip" id="103">
            <strong>Signature:</strong>(key:string * value:&#39;?30459) -&gt; unit<br />
                          <strong>Type parameters:</strong> '?30459          </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L104-104" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '104', 104)" onmouseover="showTip(event, '104', 104)">
            SetData(data)
          </code>
          <div class="tip" id="104">
            <strong>Signature:</strong>(data:seq&lt;string * &#39;?30463&gt;) -&gt; unit<br />
                          <strong>Type parameters:</strong> '?30463          </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L112-112" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '105', 105)" onmouseover="showTip(event, '105', 105)">
            Table(arg1)
          </code>
          <div class="tip" id="105">
            <strong>Signature:</strong>unit -&gt; Table<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.Common.fs#L67-67" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">SQLProvider</li>
            <li><a href="/SQLProvider/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/SQLProvider">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.md">License</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
        
            <li class="nav-header">Documentation</li>
              <li><a href="/SQLProvider/core/general.html">Core Documentation</a></li>
              <li><a href="/SQLProvider/core/oracle.html">Oracle Documentation</a></li>
              <li><a href="/SQLProvider/reference/index.html">Internal API Docs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/SQLProvider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
