<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SqlDataContext - SQLProvider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ross McKinlay">

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/SQLProvider/content/style.css" />
    <script type="text/javascript" src="/SQLProvider/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/SQLProvider">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/SQLProvider/index.html">SQLProvider</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>SqlDataContext</h1>
<div class="xmldoc">
</div>
  <h3>Record Fields</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Record Field</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '37', 37)" onmouseover="showTip(event, '37', 37)">
            connectionString
          </code>
          <div class="tip" id="37">
            <strong>Signature:</strong>string<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.DataContext.fs#L11-11" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '44', 44)" onmouseover="showTip(event, '44', 44)">
            init@11-9
          </code>
          <div class="tip" id="44">
            <strong>Signature:</strong>int<br />
              <strong>Modifiers:</strong> mutable static<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.DataContext.fs#L11-11" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '45', 45)" onmouseover="showTip(event, '45', 45)">
            pendingChanges
          </code>
          <div class="tip" id="45">
            <strong>Signature:</strong>HashSet&lt;SqlEntity&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.DataContext.fs#L12-12" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '46', 46)" onmouseover="showTip(event, '46', 46)">
            providerCache
          </code>
          <div class="tip" id="46">
            <strong>Signature:</strong>Dictionary&lt;string,ISqlProvider&gt;<br />
              <strong>Modifiers:</strong> static<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.DataContext.fs#L13-13" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '47', 47)" onmouseover="showTip(event, '47', 47)">
            typeName
          </code>
          <div class="tip" id="47">
            <strong>Signature:</strong>string<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.DataContext.fs#L11-11" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
    </tbody>
  </table>
  <h3>Constructors</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Constructor</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '68', 68)" onmouseover="showTip(event, '68', 68)">
            new(...)
          </code>
          <div class="tip" id="68">
            <strong>Signature:</strong>(typeName:string * connectionString:string * providerType:DatabaseProviderTypes * resolutionPath:string * owner:string) -&gt; SqlDataContext<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/SqlRuntime.DataContext.fs#L11-11" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">SQLProvider</li>
            <li><a href="/SQLProvider/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/SQLProvider">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.md">License</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
        
            <li class="nav-header">Documentation</li>
              <li><a href="/SQLProvider/core/general.html">Core Documentation</a></li>
              <li><a href="/SQLProvider/core/oracle.html">Oracle Documentation</a></li>
              <li><a href="/SQLProvider/reference/index.html">Internal API Docs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/SQLProvider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
