<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TypeProviderForNamespaces - SQLProvider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ross McKinlay">

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/SQLProvider/content/style.css" />
    <script type="text/javascript" src="/SQLProvider/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/SQLProvider">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/SQLProvider/index.html">SQLProvider</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>TypeProviderForNamespaces</h1>
<div class="xmldoc">
</div>
  <h3>Instance members</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Instance member</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '124', 124)" onmouseover="showTip(event, '124', 124)">
            Invalidate(arg1)
          </code>
          <div class="tip" id="124">
            <strong>Signature:</strong>unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/ProvidedTypes-head.fs#L2130-2130" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '127', 127)" onmouseover="showTip(event, '127', 127)">
            RegisterProbingFolder(folder)
          </code>
          <div class="tip" id="127">
            <strong>Signature:</strong>folder:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/ProvidedTypes-head.fs#L2117-2117" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '128', 128)" onmouseover="showTip(event, '128', 128)">
            RegisterRuntimeAssemblyLocationAsProbingFolder(...)
          </code>
          <div class="tip" id="128">
            <strong>Signature:</strong>cfg:TypeProviderConfig -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/ProvidedTypes-head.fs#L2121-2121" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '129', 129)" onmouseover="showTip(event, '129', 129)">
            ResolveAssembly(arg1)
          </code>
          <div class="tip" id="129">
            <strong>Signature:</strong>ResolveEventArgs -&gt; Assembly<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
        
            <a href="http://github.com/fsprojects/SQLProvider/tree/master/src/SQLProvider/ProvidedTypes-head.fs#L2106-2106" class="github-link">Go to GitHub source</a>
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">SQLProvider</li>
            <li><a href="/SQLProvider/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/SQLProvider">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.md">License</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
        
            <li class="nav-header">Documentation</li>
              <li><a href="/SQLProvider/core/general.html">Core Documentation</a></li>
              <li><a href="/SQLProvider/core/oracle.html">Oracle Documentation</a></li>
              <li><a href="/SQLProvider/reference/index.html">Internal API Docs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/SQLProvider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
