<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SQLProvider
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Type providers for SQL server access.">
    <meta name="author" content="Ross McKinlay">

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/SQLProvider/content/style.css" />
    <script type="text/javascript" src="/SQLProvider/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/SQLProvider">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/SQLProvider/index.html">SQLProvider</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1>SQLProvider</h1>

<p>A general SQL database type provider, supporting LINQ queries, schema exploration, individuals and much more besides.</p>

<p>The provider currently supports MS SQL Server, SQLite, PostgreSQL, Oracle, MySQL and MS Access. All database vendors except SQL Server and MS Access will require 3rd party ADO.NET connector objects to function. These are dynamically loaded at runtime so that the SQL provider project is not dependent on them. You must supply the location of the assemblies with the "ResolutionPath" static parameter.</p>

<p>SQLite is based on the .NET drivers found <a href="http://system.data.sqlite.org/index.html/doc/trunk/www/downloads.wiki">here</a>. You will need the correct version for your specific architecture and setup.</p>

<p>PostgreSQL is based on the .NET drivers found <a href="http://npgsql.projects.pgfoundry.org/">here</a>.  The type provider will make frequent calls to the database. I found that using the default settings for the PostgreSQL server on my Windows machine would deny the provider constant access - you may need to try setting  <code>Pooling=false</code> in the connection string, increasing timeouts or setting other relevant security settings to enable a frictionless experience.</p>

<p>MySQL is based on the .NET drivers found <a href="http://dev.mysql.com/downloads/connector/net/1.0.html">here</a>. You will need the correct version for your specific architecture and setup.</p>

<p>Oracle is based on the current release (12.1.0.1.2) of the managed ODP.NET driver found <a href="http://www.oracle.com/technetwork/topics/dotnet/downloads/index.html">here</a>. However although the managed version is recommended it should also work with previous versions of the native driver.</p>

<div class="row">
  <div class="span1"></div>
  <div class="span6">
    <div class="well well-small" id="nuget">
      The library can be <a href="https://nuget.org/packages/SQLProvider">installed from NuGet</a>:
      <pre>PM> Install-Package SQLProvider -prerelease</pre>
    </div>
  </div>
  <div class="span1"></div>
</div>

<h2>Example</h2>

<p>This example demonstrates the use of the SQL type provider:</p>

<table class="pre"><tr><td class="lines"><pre class="fssnip">
<span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
<span class="l">23: </span>
<span class="l">24: </span>
<span class="l">25: </span>
<span class="l">26: </span>
<span class="l">27: </span>
<span class="l">28: </span>
<span class="l">29: </span>
<span class="l">30: </span>
<span class="l">31: </span>
<span class="l">32: </span>
<span class="l">33: </span>
<span class="l">34: </span>
<span class="l">35: </span>
<span class="l">36: </span>
<span class="l">37: </span>
<span class="l">38: </span>
</pre>
</td>
<td class="snippet"><pre class="fssnip">
<span class="c">// reference the type provider dll</span>
<span class="prep">#r</span> <span class="s">&quot;</span><span class="s">FSharp</span><span class="s">.</span><span class="s">Data</span><span class="s">.</span><span class="s">SQLProvider</span><span class="s">.</span><span class="s">dll</span><span class="s">&quot;</span>
<span class="k">open</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">System</span>
<span class="k">open</span> <span onmouseout="hideTip(event, 'fs1', 2)" onmouseover="showTip(event, 'fs1', 2)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs2', 3)" onmouseover="showTip(event, 'fs2', 3)" class="i">Linq</span>
<span class="k">open</span> <span onmouseout="hideTip(event, 'fs3', 4)" onmouseover="showTip(event, 'fs3', 4)" class="i">FSharp</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs4', 5)" onmouseover="showTip(event, 'fs4', 5)" class="i">Data</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs5', 6)" onmouseover="showTip(event, 'fs5', 6)" class="i">Sql</span>

<span class="c">// create a type alias with the connection string and database vendor settings</span>
<span class="k">type</span> <span onmouseout="hideTip(event, 'fs6', 7)" onmouseover="showTip(event, 'fs6', 7)" class="i">sql</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs7', 8)" onmouseover="showTip(event, 'fs7', 8)" class="i">SqlDataProvider</span><span class="o">&lt;</span> 
              <span class="i">ConenctionString</span> <span class="o">=</span> <span class="s">@&quot;</span><span class="s">Data</span><span class="s"> </span><span class="s">Source</span><span class="s">=</span><span class="s">F</span><span class="s">:</span><span class="s">\</span><span class="s">sqlite</span><span class="s">\</span><span class="s">northwindEF</span><span class="s">.</span><span class="s">db</span><span class="s"> </span><span class="s">;</span><span class="s">Version</span><span class="s">=</span><span class="s">3</span><span class="s">&quot;</span>,
              <span class="i">DatabaseVendor</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs8', 9)" onmouseover="showTip(event, 'fs8', 9)" class="i">Common</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs9', 10)" onmouseover="showTip(event, 'fs9', 10)" class="i">DatabaseProviderTypes</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 11)" onmouseover="showTip(event, 'fs10', 11)" class="i">SQLITE</span>,
              <span class="i">ResolutionPath</span> <span class="o">=</span> <span class="s">@&quot;</span><span class="s">F</span><span class="s">:</span><span class="s">\</span><span class="s">sqlite</span><span class="s">\</span><span class="s">3</span><span class="s">&quot;</span>,
              <span class="i">IndividualsAmount</span> <span class="o">=</span> <span class="n">1000</span>,
              <span class="i">UseOptionTypes</span> <span class="o">=</span> <span class="k">true</span> <span class="o">&gt;</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs11', 12)" onmouseover="showTip(event, 'fs11', 12)" class="i">ctx</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs6', 13)" onmouseover="showTip(event, 'fs6', 13)" class="i">sql</span><span class="o">.</span><span class="i">GetDataContext</span>()

<span class="c">// pick individual entities from the database </span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs12', 14)" onmouseover="showTip(event, 'fs12', 14)" class="i">christina</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs11', 15)" onmouseover="showTip(event, 'fs11', 15)" class="i">ctx</span><span class="o">.</span><span class="i">``[main].[Customers]``</span><span class="o">.</span><span class="i">Individuals</span><span class="o">.</span><span class="i">``As ContactName``</span><span class="o">.</span><span class="i">``BERGS, Christina Berglund``</span>

<span class="c">// directly enumerate an entity&#39;s relationships, </span>
<span class="c">// this creates and triggers the relevant query in the background</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs13', 16)" onmouseover="showTip(event, 'fs13', 16)" class="i">christinasOrders</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs12', 17)" onmouseover="showTip(event, 'fs12', 17)" class="i">christina</span><span class="o">.</span><span class="i">FK_Orders_0_0</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs14', 18)" onmouseover="showTip(event, 'fs14', 18)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs15', 19)" onmouseover="showTip(event, 'fs15', 19)" class="i">toArray</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs16', 20)" onmouseover="showTip(event, 'fs16', 20)" class="i">mattisOrderDetails</span> <span class="o">=</span>
    <span onmouseout="hideTip(event, 'fs17', 21)" onmouseover="showTip(event, 'fs17', 21)" class="i">query</span> { <span class="k">for</span> <span onmouseout="hideTip(event, 'fs18', 22)" onmouseover="showTip(event, 'fs18', 22)" class="i">c</span> <span class="k">in</span> <span onmouseout="hideTip(event, 'fs11', 23)" onmouseover="showTip(event, 'fs11', 23)" class="i">ctx</span><span class="o">.</span><span class="i">``[main].[Customers]``</span> <span class="k">do</span>
            <span class="c">// you can directly enumerate relationships with no join information</span>
            <span class="k">for</span> <span onmouseout="hideTip(event, 'fs19', 24)" onmouseover="showTip(event, 'fs19', 24)" class="i">o</span> <span class="k">in</span> <span onmouseout="hideTip(event, 'fs18', 25)" onmouseover="showTip(event, 'fs18', 25)" class="i">c</span><span class="o">.</span><span class="i">FK_Orders_0_0</span> <span class="k">do</span>
            <span class="c">// or you can explicitly join on the fields you choose</span>
            <span onmouseout="hideTip(event, 'fs20', 26)" onmouseover="showTip(event, 'fs20', 26)" class="k">join</span> <span onmouseout="hideTip(event, 'fs21', 27)" onmouseover="showTip(event, 'fs21', 27)" class="i">od</span> <span class="k">in</span> <span onmouseout="hideTip(event, 'fs11', 28)" onmouseover="showTip(event, 'fs11', 28)" class="i">ctx</span><span class="o">.</span><span class="i">``[main].[OrderDetails]``</span> <span class="i">on</span> (<span onmouseout="hideTip(event, 'fs19', 29)" onmouseover="showTip(event, 'fs19', 29)" class="i">o</span><span class="o">.</span><span class="i">OrderID</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs21', 30)" onmouseover="showTip(event, 'fs21', 30)" class="i">od</span><span class="o">.</span><span class="i">OrderID</span>)
            <span class="c">//  the (!!) operator will perform an outer join on a relationship</span>
            <span class="k">for</span> <span onmouseout="hideTip(event, 'fs22', 31)" onmouseover="showTip(event, 'fs22', 31)" class="i">prod</span> <span class="k">in</span> (<span class="o">!!</span>) <span onmouseout="hideTip(event, 'fs21', 32)" onmouseover="showTip(event, 'fs21', 32)" class="i">od</span><span class="o">.</span><span class="i">FK_OrderDetails_0_0</span> <span class="k">do</span> 
            <span class="c">// nullable columns can be represented as option types. The following generates IS NOT NULL</span>
            <span onmouseout="hideTip(event, 'fs23', 33)" onmouseover="showTip(event, 'fs23', 33)" class="k">where</span> <span onmouseout="hideTip(event, 'fs18', 34)" onmouseover="showTip(event, 'fs18', 34)" class="i">c</span><span class="o">.</span><span class="i">CompanyName</span><span class="o">.</span><span class="i">IsSome</span>                
            <span class="c">// standard operators will work as expected; the following shows the like operator and IN operator</span>
            <span onmouseout="hideTip(event, 'fs23', 35)" onmouseover="showTip(event, 'fs23', 35)" class="k">where</span> (<span onmouseout="hideTip(event, 'fs18', 36)" onmouseover="showTip(event, 'fs18', 36)" class="i">c</span><span class="o">.</span><span class="i">ContactName</span> <span class="o">=%</span> (<span class="s">&quot;</span><span class="s">Matti</span><span class="s">%</span><span class="s">&quot;</span>) <span class="o">&amp;&amp;</span> <span onmouseout="hideTip(event, 'fs19', 37)" onmouseover="showTip(event, 'fs19', 37)" class="i">o</span><span class="o">.</span><span class="i">ShipCountry</span> <span class="o">|=|</span> [|<span class="s">&quot;</span><span class="s">Finland</span><span class="s">&quot;</span>;<span class="s">&quot;</span><span class="s">England</span><span class="s">&quot;</span>|] )
            <span onmouseout="hideTip(event, 'fs24', 38)" onmouseover="showTip(event, 'fs24', 38)" class="k">sortBy</span> <span onmouseout="hideTip(event, 'fs19', 39)" onmouseover="showTip(event, 'fs19', 39)" class="i">o</span><span class="o">.</span><span class="i">ShipName</span>
            <span class="c">// arbitrarily complex projections are supported</span>
            <span onmouseout="hideTip(event, 'fs25', 40)" onmouseover="showTip(event, 'fs25', 40)" class="k">select</span> (<span onmouseout="hideTip(event, 'fs18', 41)" onmouseover="showTip(event, 'fs18', 41)" class="i">c</span><span class="o">.</span><span class="i">ContactName</span>,<span onmouseout="hideTip(event, 'fs19', 42)" onmouseover="showTip(event, 'fs19', 42)" class="i">o</span><span class="o">.</span><span class="i">ShipAddress</span>,<span onmouseout="hideTip(event, 'fs19', 43)" onmouseover="showTip(event, 'fs19', 43)" class="i">o</span><span class="o">.</span><span class="i">ShipCountry</span>,<span onmouseout="hideTip(event, 'fs22', 44)" onmouseover="showTip(event, 'fs22', 44)" class="i">prod</span><span class="o">.</span><span class="i">ProductName</span>,<span onmouseout="hideTip(event, 'fs22', 45)" onmouseover="showTip(event, 'fs22', 45)" class="i">prod</span><span class="o">.</span><span class="i">UnitPrice</span>) } 
    <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs14', 46)" onmouseover="showTip(event, 'fs14', 46)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs15', 47)" onmouseover="showTip(event, 'fs15', 47)" class="i">toArray</span></pre>
</td>
</tr>
</table>

<h2>Samples &amp; documentation</h2>

<p>The library comes with comprehensible documentation.</p>

<ul>
<li><a href="reference/index.html">API Reference</a> contains automatically generated documentation for all types, modules
and functions in the library. This includes additional brief samples on using most of the
functions.</li>
</ul>

<h2>Contributing and copyright</h2>

<p>The project is hosted on <a href="https://github.com/fsprojects/SQLProvider">GitHub</a> where you can <a href="https://github.com/fsprojects/SQLProvider/issues">report issues</a>, fork 
the project and submit pull requests. If you're adding new public API, please also 
consider adding <a href="https://github.com/fsprojects/SQLProvider/tree/master/docs/content">samples</a> that can be turned into a documentation. You might
also want to read <a href="https://github.com/fsprojects/SQLProvider/blob/master/README.md">library design notes</a> to understand how it works.</p>

<p>The library is available under Public Domain license, which allows modification and 
redistribution for both commercial and non-commercial purposes. For more information see the 
<a href="https://github.com/fsprojects/SQLProvider/blob/master/LICENSE.md">License file</a> in the GitHub repository.</p>

<div class="tip" id="fs1">namespace System</div>
<div class="tip" id="fs2">namespace System.Linq</div>
<div class="tip" id="fs3">namespace FSharp</div>
<div class="tip" id="fs4">namespace FSharp.Data</div>
<div class="tip" id="fs5">namespace FSharp.Data.Sql</div>
<div class="tip" id="fs6">type sql = obj<br /><br />Full name: Index.sql</div>
<div class="tip" id="fs7">type SqlDataProvider<br /><br />Full name: FSharp.Data.Sql.SqlDataProvider<br /><em><br /><br />&lt;summary&gt;Typed representation of a database&lt;/summary&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;param name=&#39;ConnectionString&#39;&gt;The connection string for the SQL database&lt;/param&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;param name=&#39;DatabaseVendor&#39;&gt; The target database vendor&lt;/param&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;param name=&#39;IndividualsAmount&#39;&gt;The amount of sample entities to project into the type system for each SQL entity type. Default 1000.&lt;/param&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;param name=&#39;UseOptionTypes&#39;&gt;If true, F# option types will be used in place of nullable database columns.  If false, you will always receive the default value of the column&#39;s type even if it is null in the database.&lt;/param&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;param name=&#39;ResolutionPath&#39;&gt;The location to look for dynamically loaded assemblies containing database vendor specific connections and custom types.&lt;/param&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;param name=&#39;Owner&#39;&gt;The owner of the schema for this provider to resolve (Oracle Only)&lt;/param&gt;</em></div>
<div class="tip" id="fs8">namespace FSharp.Data.Sql.Common</div>
<div class="tip" id="fs9">type DatabaseProviderTypes =<br />&#160;&#160;|  MSSQLSERVER  =  0<br />&#160;&#160;|  SQLITE  =  1<br />&#160;&#160;|  POSTGRESQL  =  2<br />&#160;&#160;|  MYSQL  =  3<br />&#160;&#160;|  ORACLE  =  4<br />&#160;&#160;|  MSACCESS  =  5<br />&#160;&#160;|  ODBC  =  6<br /><br />Full name: FSharp.Data.Sql.Common.DatabaseProviderTypes</div>
<div class="tip" id="fs10">Common.DatabaseProviderTypes.SQLITE: Common.DatabaseProviderTypes = 1</div>
<div class="tip" id="fs11">val ctx : obj<br /><br />Full name: Index.ctx</div>
<div class="tip" id="fs12">val christina : obj<br /><br />Full name: Index.christina</div>
<div class="tip" id="fs13">val christinasOrders : obj []<br /><br />Full name: Index.christinasOrders</div>
<div class="tip" id="fs14">module Seq<br /><br />from Microsoft.FSharp.Collections</div>
<div class="tip" id="fs15">val toArray : source:seq&lt;&#39;T&gt; -&gt; &#39;T []<br /><br />Full name: Microsoft.FSharp.Collections.Seq.toArray</div>
<div class="tip" id="fs16">val mattisOrderDetails : (obj * obj * obj * obj * obj) []<br /><br />Full name: Index.mattisOrderDetails</div>
<div class="tip" id="fs17">val query : Linq.QueryBuilder<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.query</div>
<div class="tip" id="fs18">val c : obj</div>
<div class="tip" id="fs19">val o : obj</div>
<div class="tip" id="fs20">custom operation: join var in collection on (outerKey = innerKey). Note that parentheses are required after &#39;on&#39;<br /><br />Calls Linq.QueryBuilder.Join </div>
<div class="tip" id="fs21">val od : obj</div>
<div class="tip" id="fs22">val prod : obj</div>
<div class="tip" id="fs23">custom operation: where (bool)<br /><br />Calls Linq.QueryBuilder.Where </div>
<div class="tip" id="fs24">custom operation: sortBy (&#39;Key)<br /><br />Calls Linq.QueryBuilder.SortBy </div>
<div class="tip" id="fs25">custom operation: select (&#39;Result)<br /><br />Calls Linq.QueryBuilder.Select </div>

        </div>
        <div class="span3">
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">SQLProvider</li>
            <li><a href="/SQLProvider/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/SQLProvider">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.md">License</a></li>
            <li><a href="http://github.com/fsprojects/SQLProvider/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
        
            <li class="nav-header">Documentation</li>
              <li><a href="/SQLProvider/core/general.html">Core Documentation</a></li>
              <li><a href="/SQLProvider/core/oracle.html">Oracle Documentation</a></li>
              <li><a href="/SQLProvider/reference/index.html">Internal API Docs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/SQLProvider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
